openam.loginurl=https://%ZUILURL%.milieuinfo.be/sso/acm
identityServices.baseurl=http://msb-%zuil%-%vlan%.mmis.be:9880/cxf/sso
bobo.securityCheckUrl=http://%INBO_ZUILURL%.inbo.be/zeevogels/j_spring_openam_security_check