<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>be.milieuinfo.architectuur</groupId>
        <artifactId>acdsuperpom</artifactId>
        <version>1.0.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>be.inbo.zeevogels</groupId>
    <artifactId>zeevogels</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT </version>
    <name>zeevogels</name>

    <modules>
		<module>zeevogels-service</module>
		<module>zeevogels-persistence</module>
		<module>zeevogels-domain</module>
		<module>assembly</module>
		<module>zeevogels-web</module>
    </modules>

    <profiles>
        <profile>
            <id>localSqlServer</id>
            <properties>
                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-sqlserver-env.xml</jettyEnvXml>
                <tomcatEnvXml>src/main/webapp/WEB-INF/tomcat-localsqlserver-env.xml</tomcatEnvXml>
                <sqlDialect>org.hibernate.dialect.SQLServerDialect</sqlDialect>
            </properties>
        </profile>
        <profile>
            <id>devSqlServer</id>
            <properties>
                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-devsqlserver-env.xml</jettyEnvXml>
                <tomcatEnvXml>src/main/webapp/WEB-INF/tomcat-devsqlserver-env.xml</tomcatEnvXml>
                <sqlDialect>org.hibernate.dialect.SQLServerDialect</sqlDialect>
            </properties>
        </profile>
		<profile>
            <id>qasSqlServer</id>
            <properties>
                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-qassqlserver-env.xml</jettyEnvXml>
                <tomcatEnvXml>src/main/webapp/WEB-INF/tomcat-qassqlserver-env.xml</tomcatEnvXml>
                <sqlDialect>org.hibernate.dialect.SQLServerDialect</sqlDialect>
            </properties>
        </profile>
        <profile>
            <id>localPostgre</id>
            <properties>
                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-postgre-env.xml</jettyEnvXml>
                <tomcatEnvXml>src/main/webapp/WEB-INF/tomcat-localPostgre-env.xml</tomcatEnvXml>
                <sqlDialect>org.hibernate.dialect.PostgreSQLDialect</sqlDialect>
            </properties>
        </profile>
        <profile>
            <id>prodSqlServer</id>
            <properties>
                <jettyEnvXml>src/main/webapp/WEB-INF/jetty-prodsqlserver-env.xml</jettyEnvXml>
                <tomcatEnvXml>src/main/webapp/WEB-INF/tomcat-prodsqlserver-env.xml</tomcatEnvXml>
                <sqlDialect>org.hibernate.dialect.SQLServerDialect</sqlDialect>
            </properties>
        </profile>
    </profiles>

    
    <properties>
        <!--autopsies.version>0.0.2-SNAPSHOT</autopsies.version-->
        <spring.version>3.2.3.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
		<jackson-2-version>2.1.1</jackson-2-version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <slf4j.version>1.7.2</slf4j.version>
		<ehcache.version>2.6.0</ehcache.version>
    </properties>
	<scm>
		<connection>scm:svn:http://svn-3255.mmis.be/intern/svn/inboveg/inbodem/trunk</connection>
        <developerConnection>scm:svn:http://svn-3255.mmis.be/intern/svn/inboveg/inbodem/trunk</developerConnection>
        <url>scm:svn:http://svn-3255.mmis.be/intern/svn/inboveg/inbodem/trunk</url>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
	            <artifactId>commons-logging</artifactId>
	            <groupId>commons-logging</groupId>
	            <version>${commons.logging.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.4.Final</version>
            </dependency>
			<dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.ehcache-spring-annotations</groupId>
                <artifactId>ehcache-spring-annotations</artifactId>
                <version>1.2.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
