<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>be.inbo.zeevogels</groupId>
        <artifactId>zeevogels</artifactId>
        <version>0.0.1-SNAPSHOT </version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>be.inbo.zeevogels</groupId>
    <artifactId>zeevogels-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT </version>
    <name>zeevogels service component</name>
	<properties>
		<aspectj.version>1.6.10</aspectj.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <dependencies>
		<dependency>
            <groupId>be.inbo.zeevogels</groupId>
            <artifactId>zeevogels-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.inbo.zeevogels</groupId>
            <artifactId>zeevogels-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>       
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.9.5</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>