openam.loginurl.ontwikkel=https://ontwikkel.milieuinfo.be/sso/acm
openam.loginurl.oefen=https://oefen.milieuinfo.be/sso/acm
openam.loginurl=https://%ZUILURL%.milieuinfo.be/sso/acm

identityServices.baseurl.ontwikkel.localhost=http://msb-on-101.mmis.be:9880/cxf/sso
identityServices.baseurl=http://msb-%zuil%-%vlan%.mmis.be:9880/cxf/sso

bobo.securityCheckUrl.ontwikkel.localhost=http://ontwikkeldata.inbo.be/inbodem/j_spring_openam_security_check
bobo.securityCheckUrl=http://%INBO_ZUILURL%.inbo.be/inbodem/j_spring_openam_security_check

